# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/ccontreras/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/ccontreras/news/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/ccontreras/news/model/: News.java  TestNews.java
app/src/main/java/cl/ucn/disc/dsm/ccontreras/news/services/: Contratos.java  ContratosImpl.java  ContratosImplFaker.java  ContratosImplNewsApi.java  NewsApiService.java
app/src/main/java/cl/ucn/disc/dsm/ccontreras/news/utils/: Validation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cl/ucn/disc/dsm/ccontreras/news/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/ccontreras/news/services/: TestContratosImpl.java  TestContratosImplFaker.java  TestContratosImplNewApi.java  TestNewsApiService.java
gradle/wrapper/: gradle-wrapper.properties
