apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cl.ucn.disc.dsm.ccontreras.news"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false
            shrinkResource false
            zipAlignEnable false
            crunchPngs false
            versionNameSuffix ".d"
        }
        release {

            debuggable false
            minifyEnabled true
            shrinkResource true
            zipAlignEnable true
            crunchPngs true
            versionNameSuffix ".r"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //
    android.applicationVariants.all{ variant ->
        variant.outsputs.each { output ->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionCodeOverride = project.ext.buildVersion + (variant.name == "debug" ? ".d" : ".r")
        }
    }
}

dependencies {
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.testng:testng:6.9.6'


    //JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Google stuff
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Datetime fix library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

    //SLF4J
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'

    //java Faker
    implementation 'com.github.javafaker:javafaker:1.0.2'

    //Apache comamonslang
    implementation "org.apache.commons:commons-lang3:3.11"

    // librerias Hashing
    implementation  'net.openhft:zero-allocation-hashing:0.12'

    //News API
    implementation "com.github.KwabenBerko:News-API-Java:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    
}
